# VenomVerse

./: .gitignore  Program.cs  TodoApi.csproj  TokenService.cs  VenomVerseApi.csproj  VenomVerseApi.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  CatcherController.cs  CommunityAdminController.cs  CommunityArticleController.cs  CommunityBookController.cs  CommunityPostController.cs  CommunityResearchController.cs  CommunityVideoController.cs  ImageDetectionController.cs  ImagedetectionController.cs  LearnContentController.cs  MultiDtoController.cs  NotificationController.cs  QuizController.cs  ScanImage.cs  SerpentController.cs  SystemFeedbackController.cs  TaskController.cs  TodoItemsController.cs  TodoItemsDtoController.cs  UserController.cs  UserDetailController.cs  WeatherForecastController.cs  ZoologistController.cs  testController.cs
DTO/: CatcherReqDto.cs  CommunityArticleApprovalDTO.cs  CommunityArticleDTO.cs  CommunityBookDTO.cs  CommunityBookDto.cs  CommunityPostDTO.cs  CommunityResearchDTO.cs  CommunityVideoDTO.cs  EmergencyContactDto.cs  PostCommentDTO.cs  PostDto.cs  QuestionDto.cs  QuizAttemptDto.cs  QuizDetailDto.cs  QuizDto.cs  QuizUserAnswerDto.cs  ReportDto.cs  ResearchDto.cs  ScannedImageDto.cs  SerpentDTO.cs  SerpentInstructionDto.cs  ServiceDto.cs  TodoItemDTO.cs  UserDTO.cs  ZoologistRequestsDto.cs
Hubs/: RequestHub.cs
Migrations/: 20230622175335_InitialCreate.Designer.cs  20230622175335_InitialCreate.cs  20230627130030_TaskModelMigration.Designer.cs  (+151 more)
Models/: Quiz.cs  (+42 more)
(+2 files in other folders)
